# Azure OpenAI
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_ENDPOINT=""
OPENAI_API_VERSION="2025-01-01-preview"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4.1"

# PostgreSQL Database Configuration
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="poli_usp"
DB_USER="admin"
DB_PASSWORD="admin"

# Langfuse Configuration
LANGFUSE_SECRET_KEY="sk-lf-....."
LANGFUSE_PUBLIC_KEY="pk-lf-....."
LANGFUSE_HOST="http://localhost:3000"